  ------------Data Stracture--------------
  01 => 97
  02 => 97
  03 => 90
  04 => 95
  05 => 89
  06 => 79
  07 => 80
  08 => 85
  09 => 80
  10 => 85

  -----------Array---------------
  1.Index Array (1D)
  2.Multi Dimentional Array (2D)
  3.Associative Array

  ----------Index Array (1D Array)------------
  let marks = [97, 97, 90, 95, 89, 79, 80, 85, 80, 85];
                0,  1,  2,  3,  4,  5,  6,  7,  8,  9

  ---------Associative Array------------------
  let Human = {firstName:"Rony", secondName:"Khan", age:12, blance:56};
                key     : valu


  --------------Two/Multi Dimentional Array (2D)--------
  let twoDimentional = [
      [10, 3, 4, 5, 10, 38]
      [15, 4, 6, 10, 9, 14]
      [15, 4, 7, 12, 8, 16]
      [14, 7, 9, 11, 6, 19]
      [15, 9, 4, 22, 3, 41]
    ];

    1. write a js program and show the row: 3 and col:4
